# SampleApp

./: pom.xml
src/main/java/controllers/: CORSFilter.java  HelloServlet.java  UserController.java
src/main/java/models/: Track.java  User.java
src/main/java/models/controllers/: Application.java
src/main/java/services/: UserService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
